# Assignment-0423

APIAssignment/: .project  README.md  pom.xml
APIAssignment/reports/: Extent_Fri_Apr_07_14_14_24_IST_2023.html
APIAssignment/src/test/java/apiAssignment/APIs/stripe/: UsersAPI.java
APIAssignment/src/test/java/apiAssignment/listeners/: ExtentListeners.java  ExtentManager.java
APIAssignment/src/test/java/apiAssignment/setUp/: BaseTest.java
APIAssignment/src/test/java/apiAssignment/testcases/stripe/: UsersAPITest.java
APIAssignment/src/test/java/apiAssignment/utilities/: DataUtil.java  ExcelReader.java  HeadersConfig.java  Payload.java  TestUtil.java
APIAssignment/src/test/resources/excel/: testdata.xlsx
APIAssignment/src/test/resources/properties/: config.properties
APIAssignment/src/test/resources/runner/: testng.xml
APIAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAssignment/test-output/Suite/: Articles API Test.html  Articles API Test.xml  Comments API Test.html  Comments API Test.xml  Create Customer API Test.html  Create Customer API Test.xml  Create Order Test.html  Create Order Test.xml  Delete Customer API Test.html  Delete Customer API Test.xml
APIAssignment/test-output/junitreports/: TEST-apiAssignment.testcases.stripe.UsersAPITest.xml  TEST-bbAPIAssignment.testcases.stripe.ArticlesAPITest.xml  TEST-bbAPIAssignment.testcases.stripe.CommentsAPITest.xml  TEST-bbAPIAssignment.testcases.stripe.UsersAPITest.xml  TEST-com.w2a.APITestingFramework.APIs.stripe.ArtcilesAPI.xml  TEST-com.w2a.APITestingFramework.testcases.paypal.CreateOrderTest.xml  TEST-com.w2a.APITestingFramework.testcases.paypal.GetOrderTest.xml  TEST-com.w2a.APITestingFramework.testcases.stripe.ArtcilesAPI.xml  TEST-com.w2a.APITestingFramework.testcases.stripe.ArtcilesAPITest.xml  TEST-com.w2a.APITestingFramework.testcases.stripe.ArticlesAPITest.xml  TEST-com.w2a.APITestingFramework.testcases.stripe.CreateCustomerTest.xml  TEST-com.w2a.APITestingFramework.testcases.stripe.DeleteCustomerTest.xml  TEST-com.w2a.APITestingFramework.testcases.stripe.mytest.xml
APIAssignment/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
APIAssignment/test-output/old/Suite/: Articles API Test.properties  Comments API Test.properties  Create Customer API Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Assignment/: .project  README.md  pom.xml
Assignment/reports/: index.html
Assignment/src/main/java/assignment/AbstractComponents/: AbstractComponent.java
Assignment/src/main/java/assignment/pageobjects/: Bank.java  CustomerPage.java  LandingPage.java
Assignment/src/main/java/assignment/resources/: ExtentReporterNG.java
Assignment/src/test/java/assignment/TestComponents/: BaseTest.java  Listeners.java  Retry.java
Assignment/src/test/java/assignment/data/: CustomerData.json  DataReader.java  TransactionsData.json
Assignment/src/test/java/assignment/tests/: CustomerTests.java  TransactionsTest.java
Assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assignment/test-output/Suite/: Article Actions test.html  Article Actions test.xml  Create New Article Test.html  Create New Article Test.xml  Customer test.html  Customer test.xml  Error Validations Test.html  Error Validations Test.xml  Transactions test.html  Transactions test.xml  create article test.html  create article test.xml
Assignment/test-output/junitreports/: TEST-assignment.tests.CustomerTests.xml  TEST-assignment.tests.TransactionsTest.xml  TEST-bb.tests.AddCustomerTest.xml  TEST-bb.tests.ArticleActions.xml  TEST-bb.tests.ArticleTest.xml  TEST-bb.tests.CreateNewArticle.xml  TEST-bb.tests.CustomerTests.xml  TEST-bb.tests.ErrorValidationsTest.xml  TEST-bb.tests.SettingsTest.xml  TEST-bb.tests.Trans.xml  TEST-bb.tests.TransactionsTest.xml  TEST-bb.tests.TransctionsTest.xml  TEST-cucumber.TestNGTestRunner.xml  TEST-rahulshettyacademy.tests.ErrorValidationsTest.xml  TEST-rahulshettyacademy.tests.SubmitOrderTest.xml
Assignment/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Assignment/test-output/old/Suite/: Article Actions test.properties  Create New Article Test.properties  Customer test.properties  classes.html  create article test.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Assignment/testSuites/: testng.xml
